#PORT=5439
#AWS_REDSHEFT_URI="jdbc:redshift://reservebar-master.cosesp8bmzst.us-west-2.redshift.amazonaws.com:5439/reservebar-master"







#url=jdbc:redshift://reservebar-master.cosesp8bmzst.us-west-2.redshift.amazonaws.com:5439/reservebar-master
#port=5439
#database name=reservebar-master